import random
from tkinter import *
from tkinter import ttk

root= Tk()
root.title("Rock Paper Scissors")
root.config(bg="white")
root.geometry("450x344")

rock=PhotoImage(file='F:\\tkinter_project\\studysession\\rock.jpg')
label_r= ttk.Label(root, image=rock)
paper= PhotoImage('F:\\tkinter_project\\studysession\\paper.jpg')
label_p= ttk.Label(root, image=paper)
scissors= PhotoImage('F:\\tkinter_project\\studysession\\scissors.jpg')
label_s= ttk.Label(root, image=scissors)

image_list=[rock, paper, scissors]

pick_no=randit(0,2)

image_label= Label(root, image=image_list[pick_no],bd=0)
image_label.pack(paddy=20)

#buttons
rock_button=Button(root, width=20, height=2, text="ROCK", bg="#FF3E49", fg="white").grid(row=2, column=1)
paper_button=Button(root, width=20, height=2, text="PAPER", bg="#FF3E49", fg="white").grid(row=2, column=2)
scissors_button=Button(root, width=20, height=2, text="SCISSORS", bg="#FF3E49", fg="white").grid(row=2, column=3)


options = ["rock", "paper", "scissors"]

print("Welcome to the Rock, Paper, Scissors game!\n")



root.mainloop()
